var adminAccountid=getAccountid();
checkLoginOtherPage();

document.write('<!-- 引入主题 -->');
document.write('<script src="amazeui/js/theme.js"></script>');
document.write('<div class="am-g tpl-g">');
document.write('	<!-- 头部 -->');
document.write('	<header>');
document.write('		<!-- logo -->');
document.write('		<div class="am-fl tpl-header-logo">');
document.write('			<a href="index.html"><img src="images/logo.png" alt=""></a>');
document.write('		</div>');
document.write('		<!-- 右侧内容 -->');
document.write('		<div class="tpl-header-fluid">');
document.write('			<!-- 侧边切换 -->');
document.write('			<div class="am-fl tpl-header-switch-button am-icon-list" title="切换侧边">');
document.write('				<span>');
document.write('				</span>');
document.write('			</div>');
document.write('			<!-- 搜索 -->');
document.write('			<div class="am-fl tpl-header-search">');
document.write('				<form class="tpl-header-search-form" action="javascript:;">');
document.write('					<button class="tpl-header-search-btn am-icon-search" disabled="disabled"></button>');
document.write('					<input class="tpl-header-search-box" type="text" placeholder="搜索功能开发中..." disabled="disabled">');
document.write('				</form>');
document.write('			</div>');
document.write('			<!-- 其它功能-->');
document.write('			<div class="am-fr tpl-header-navbar">');
document.write('				<ul>');
document.write('					<!-- 欢迎语 -->');
document.write('					<li class="am-text-sm tpl-header-navbar-welcome">');
document.write('						<a href="javascript:;">欢迎你, <span>'+adminAccountid+'</span> </a>');
document.write('					</li>');
document.write('					<!-- 退出 -->');
document.write('					<li class="am-text-sm">');
document.write('						<a href="javascript:loginout();">');
document.write('							<span class="am-icon-sign-out"></span> 退出');
document.write('						</a>');
document.write('					</li>');
document.write('				</ul>');
document.write('			</div>');
document.write('		</div>');
document.write('	</header>');
document.write('	<!-- 侧边导航栏 -->');
document.write('	<div class="left-sidebar am-scrollable-vertical">');
document.write('		<!-- 用户信息 -->');
document.write('		<div class="tpl-sidebar-user-panel">');
document.write('			<div class="tpl-user-panel-slide-toggleable">');
document.write('				<div class="tpl-user-panel-profile-picture">');
document.write('					<img src="amazeui/img/timg1.jpg" alt="">');
document.write('				</div>');
document.write('				<a href="javascript:;" class="tpl-user-panel-action-link" title="功能开发中"> <span class="am-icon-pencil"></span> 努力工作中。。。</a>');
document.write('			</div>');
document.write('		</div>');
document.write('		<!-- 菜单 -->');
document.write('		<ul class="sidebar-nav">');
document.write('			<li class="sidebar-nav-heading">欢迎使用 <span class="sidebar-nav-heading-info"> 主要功能区</span></li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="index.html">');
document.write('					<i class="am-icon-home sidebar-nav-link-logo"></i> 首页');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="banner.html">');
document.write('					<i class="am-icon-image sidebar-nav-link-logo"></i> banner管理');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="notice.html">');
document.write('					<i class="am-icon-envelope sidebar-nav-link-logo"></i> 新闻管理');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="label.html">');
document.write('					<i class="am-icon-bookmark sidebar-nav-link-logo"></i> 产品类型');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="company.html">');
document.write('					<i class="am-icon-calendar sidebar-nav-link-logo"></i> 企业管理');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="mpconfig.html">');
document.write('					<i class="am-icon-calendar sidebar-nav-link-logo"></i> 公众号配置');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="loaninfo.html">');
document.write('					<i class="am-icon-calendar sidebar-nav-link-logo"></i> 表单资料');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="redMoney.html">');
document.write('					<i class="am-icon-calendar sidebar-nav-link-logo"></i> 红包活动');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="channel.html">');
document.write('					<i class="am-icon-calendar sidebar-nav-link-logo"></i> 渠道管理');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="poptions.html">');
document.write('					<i class="am-icon-cubes sidebar-nav-link-logo"></i> 贷款项管理');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="tag.html">');
document.write('					<i class="am-icon-product-hunt sidebar-nav-link-logo"></i> 标签管理');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="product.html">');
document.write('					<i class="am-icon-product-hunt sidebar-nav-link-logo"></i> 产品管理');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-heading"><span class="sidebar-nav-heading-info">辅助功能</span></li>');
document.write('			<li class="am-panel sidebar-nav-link" id="collapase-nav-data">');
document.write('				<a data-am-collapse="{parent: \'#collapase-nav-1\', target: \'#data-nav\'}" href="javascript:;" class="sidebar-nav-sub-title">');
document.write('					<i class="am-icon-list sidebar-nav-link-logo"></i> 数据报表');
document.write('					<span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>');
document.write('				</a>');
document.write('				<ul class="sidebar-nav sidebar-nav-sub am-collapse am-in" id="data-nav">');
document.write('					<li class="sidebar-nav-link">');
document.write('						<a href="chart-list.html">');
document.write('							<span class="am-icon-angle-right sidebar-nav-link-logo"></span> 数据统计');
document.write('						</a>');
document.write('					</li>');
document.write('					<li class="sidebar-nav-link">');
document.write('						<a href="usagerrecord-list.html">');
document.write('							<span class="am-icon-angle-right sidebar-nav-link-logo"></span> 订单列表');
document.write('						</a>');
document.write('					</li>');
document.write('					<li class="sidebar-nav-link">');
document.write('						<a href="account-list.html">');
document.write('							<span class="am-icon-angle-right sidebar-nav-link-logo"></span> 用户列表');
document.write('						</a>');
document.write('					</li>');
document.write('					<li class="sidebar-nav-link">');
document.write('						<a href="visits-list.html">');
document.write('							<span class="am-icon-angle-right sidebar-nav-link-logo"></span> 用户访问列表');
document.write('						</a>');
document.write('					</li>');
document.write('				</ul>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="mail-list.html">');
document.write('					<i class="am-icon-table sidebar-nav-link-logo"></i> 邮箱列表');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="clientconfig.html">');
document.write('					<i class="am-icon-key sidebar-nav-link-logo"></i> 终端配置');
document.write('				</a>');
document.write('			</li>');
document.write('			<li class="sidebar-nav-link">');
document.write('				<a href="set-password.html">');
document.write('					<i class="am-icon-key sidebar-nav-link-logo"></i> 修改密码');
document.write('				</a>');
document.write('			</li>');
document.write('		</ul>');
document.write('	</div>');
document.write('</div>');